-- Initial jolsehackathon.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jolsehackathon
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jolse Maginnis
maintainer:          jolse.maginnis@pearson.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable jolsehackathon
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, gloss >= 1.9, random-fu, random-source, transformers, JuicyPixels, JuicyPixels-util, bytestring, gloss-juicy, random-extras
  -- hs-source-dirs:
  default-language:    Haskell2010
